<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      background-color: hsl(240, 78%, 98%);
      box-sizing: border-box;
    }

    /* header */
    .header{
      text-align: center;
      position: relative;
    }
    .header h1.pricing{
      margin: 0;
      padding: 80px 0 0 0;
      color: hsl(233, 13%, 49%);
    }
    .header .subscribe{
      padding: 50px 0;
      display: grid;
      grid-template-columns: repeat(3, 80px);
      grid-template-rows: auto;
      grid-template-areas: "annually switch monthly";
      column-gap: 10px;
      justify-content: center;
      place-items: center;
      color: hsl(234, 14%, 74%);
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(45deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
      -webkit-transition: .4s;
      transition: .4s;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    input:checked + .slider {
      background-color: #2196F3;
    }
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    .slider.round {
      border-radius: 34px;
    }
    .slider.round:before {
      border-radius: 50%;
    }

    /* main */
    .main{
      display: grid;
      grid-template-columns: repeat(3, 300px);
      grid-template-rows: auto;
      grid-template-areas: "basic professional master";
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 2;
    }
    .main .container{
      padding: 30px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
      text-align: center;
      color: hsl(232, 13%, 33%);
    }
    .main .container h2.heading{
      color: hsl(233, 13%, 49%);
    }
    .main .container p.price{
      margin: 30px 0;
      font-size: 50px;
    }
    .main .container p.annually{
      display: block;
      animation: annuallyin 1s ease-in;
    }
    .main .container p.monthly{
      display: none;
      animation: monthlyin 1s ease-in;
    }
    @keyframes annuallyin {
      from {opacity: 0%;}
      to {opacity: 100%;}
    }
    @keyframes monthlyin {
      from {opacity: 0%;}
      to {opacity: 100%;}
    }
    .main .container hr.last{
      margin-bottom: 30px;
    }
    .main .container a.more{
      padding: 10px 65px;
      background-image: linear-gradient(45deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
      text-decoration: none;
      text-transform: uppercase;
      color: hsl(240, 78%, 98%);
      border: none;
      border-radius: 10px;
    }
    .main .container a.more:hover{
      background-image: linear-gradient(hsl(0, 0%, 100%), hsl(0, 0%, 100%));
      color: hsl(237, 63%, 64%);
      border: 1px solid hsl(237, 63%, 64%);
    }
    .main .basic{
      grid-area: basic;
    }
    .main .professional{
      grid-area: professional;
      padding: 60px 30px;
      background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
      position: relative;
      color: hsl(240, 78%, 98%);
    }
    .main .professional h2.heading{
      color: hsl(240, 78%, 98%);
    }
    .main .professional a.more{
      background-image: linear-gradient(#fff, #fff);
      color: hsl(237, 63%, 64%);
    }
    .main .professional a.more:hover{
      background-image: linear-gradient(hsl(237, 63%, 64%), hsl(237, 63%, 64%));
      color: hsl(240, 78%, 98%);
      border: 1px solid hsl(240, 78%, 98%);
    }
    .main .master{
      grid-area: master;
    }

    /* bg */
    .top,
    .bottom{
      width: 100%;
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      z-index: 0;
    }
    /* top */
    .top{
      height: 658px;
      background-image: url(images/bg-top.svg);
      background-position: top right;
      top: 0;
    }
    /* bottom */
    .bottom{
      height: 304px;
      background-image: url(images/bg-bottom.svg);
      background-position: bottom left;
      top: 90%;
    }

    .attribution { padding: 20px; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width: 375px) {
      /* main */
      .main{
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
          "basic" 
          "professional" 
          "master";
        row-gap: 30px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        position: relative;
        z-index: 2;
      }
      .top{
        background-position: 180px 0;
      }
      .bottom{
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="top"></div>

  <div class="content">
    <header>
      <div class="header">
        <h1 class="pricing">Our Pricing</h1>
        <div class="subscribe">
          <p class="head-annually">Annually</p>
          <label class="switch">
            <input type="checkbox" id="checkbox">
            <span class="slider round"></span>
          </label>
          <p class="head-monthly">Monthly</p>
        </div>
      </div>
    </header>

    <main>
      <div class="main">
        <div class="basic container">
          <h2 class="heading">Basic</h1>
          <p class="price monthly" id="monthly-1">&dollar;19.99</p>
          <p class="price annually" id="annually-1">&dollar;199.99</p>
          <hr>
          <p class="storage">500 GB Storage</p>
          <hr>
          <p class="user">2 Users Allowed</p>
          <hr>
          <p class="send">Send up to 3 GB</p>
          <hr class="last">
          <a href="#" class="more">Learn More</a>
        </div>
        <div class="professional container">
          <h2 class="heading">Professional</h1>
          <p class="price monthly" id="monthly-2">&dollar;24.99</p>
          <p class="price annually" id="annually-2">&dollar;249.99</p>
          <hr>
          <p class="storage">1 TB Storage</p>
          <hr>
          <p class="user">5 Users Allowed</p>
          <hr>
          <p class="send">Send up to 10 GB</p>
          <hr class="last">
          <a href="#" class="more">Learn More</a>
        </div>
        <div class="master container">
          <h2 class="heading">Master</h1>
          <p class="price monthly" id="monthly-3">&dollar;39.99</p>
          <p class="price annually" id="annually-3">&dollar;399.99</p>
          <hr>
          <p class="storage">2 TB Storage</p>
          <hr>
          <p class="user">10 Users Allowed</p>
          <hr>
          <p class="send">Send up to 20 GB</p>
          <hr class="last">
          <a href="#" class="more">Learn More</a>
        </div>
      </div>
    </main>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Abdullah Al-Karim</a>.
    </div>
  </div>

  <div class="bottom"></div>

  <script>
    const annually1 = document.querySelector('#annually-1');
    const monthly1 = document.querySelector('#monthly-1');

    const annually2 = document.querySelector('#annually-2');
    const monthly2 = document.querySelector('#monthly-2');

    const annually3 = document.querySelector('#annually-3');
    const monthly3 = document.querySelector('#monthly-3');

    const checkbox = document.querySelector('#checkbox');

    checkbox.addEventListener('click', displayPrice);

    function displayPrice() {
      if (checkbox.checked == true) {
        annually1.style.display = 'none';
        annually2.style.display = 'none';
        annually3.style.display = 'none';

        monthly1.style.display = 'block';
        monthly2.style.display = 'block';
        monthly3.style.display = 'block';
      } 
      else {
        annually1.style.display = 'block';
        annually2.style.display = 'block';
        annually3.style.display = 'block';

        monthly1.style.display = 'none';
        monthly2.style.display = 'none';
        monthly3.style.display = 'none';
      }
    }
  </script>
</body>
</html>